<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw" dir="ltr">
<head>
		  <base href="http://www.spfc.org.tw/j15/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="基督教,石牌,信友堂" />
  <meta name="description" content="基督教石牌信友堂" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>歡迎來到石牌信友堂</title>
  <link href="/j15/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/j15/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/j15/templates/theme_church064/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://www.spfc.org.tw/j15/modules/mod_ampcontact/mod_ampcontact.css" type="text/css" />
  <link rel="stylesheet" href="/j15/modules/mod_briaskISS/mod_briaskISS.css" type="text/css" />
  <script type="text/javascript" src="http://www.spfc.org.tw/j15/plugins/system/iewarning/js/warning.js"></script>
  <script type="text/javascript" src="/j15/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/j15/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/j15/media/system/js/validate.js"></script>
  <script type="text/javascript" src="http://www.spfc.org.tw/j15/modules/mod_ampcontact/mod_ampcontact.js"></script>
  <script type="text/javascript" src="/j15/modules/mod_briaskISS/mod_briaskISS.js"></script>
  <!--[if lt IE 7]>      
        <script type="text/javascript">                    
           var msg1  = "您的Internet Explorer需要更新！";
           var msg2  = "為了獲得最佳瀏覽體驗，我們誠心建議您升級您的網頁瀏覽器，以下數家廠牌瀏覽器可供您作選擇.";
           var msg3  = "點選圖示即可到達瀏覽器下載頁面";
           var br1   = "Internet Explorer 8+"; // 7+
           var br2   = "Firefox 3+"; // 3+
           var br3   = "Safari 3+"; // 3+
           var br4   = "Opera 9.5+"; // 9.5+";
           var br5   = "Chrome 2.0+"; //2.0+
           var url1  = "http://www.microsoft.com/windows/Internet-explorer/default.aspx"; // http://www.microsoft.com/windows/Internet-explorer/default.aspx
           var url2  = "http://www.mozilla.com/firefox/"; // http://www.mozilla.com/firefox/
           var url3  = "http://www.apple.com/safari/download/"; // http://www.apple.com/safari/download/
           var url4  = "http://www.opera.com/download/"; // http://www.opera.com/download/
           var url5  = "http://www.google.com/chrome"; //http://www.google.com/chrome
           var allowmsg = "選擇不要升級，繼續流覽本網站";
           var allowcontinue =0;
           var waruri = "http://www.spfc.org.tw/j15/plugins/system/iewarning/images/";                       
                 
           window.addEvent('domready', function(){ iewarning(waruri); });      
        </script>
        <![endif]-->

		
<script type="text/javascript" src="/j15/templates/theme_church064/js/moomenu.js"></script>
<script type="text/javascript">
	window.addEvent('domready', function() {
		new churchmoomenu($E('ul.menutop '), {
			bgiframe: false,
			delay: 500,
			animate: {
				props: ['height'],
				opts: {
					duration:700,
					fps: 300,
					transition: Fx.Transitions.Back.easeOut
				}
			}
		});
		new churchmoomenu($E('ul.menuleft'), {
			bgiframe: false,
			delay: 500,
			animate: {
				props: ['opacity', 'width', 'height'],
				opts: {
					duration:400,
					fps: 100,
					transition: Fx.Transitions.sineOut
				}
			}
		});
		new churchmoomenu($E('ul.menuright'), {
			bgiframe: false,
			delay: 500,
			animate: {
				props: ['opacity', 'width', 'height'],
				opts: {
					duration:400,
					fps: 100,
					transition: Fx.Transitions.sineOut
				}
			}
		});
	});
</script>		<link rel="stylesheet" href="/j15/templates/theme_church064/css/template.css" type="text/css" />
		<link rel="stylesheet" href="/j15/templates/theme_church064/css/moomenu.css" type="text/css" />
		<link rel="stylesheet" href="/j15/templates/theme_church064/css/horiz-menu.css" type="text/css" />
		<!--[if lte IE 6]>
			<link href="/j15/templates/theme_church064/css/ie6.css" rel="stylesheet" type="text/css" />
		<![endif]-->
			<script type="text/javascript" src="/j15/templates/theme_church064/js/site.js"></script>
	    
<style type="text/css">

#marqueecontainer{
position: relative;
width: 466px; /*marquee width */
height: 200px; /*marquee height */
background-color: white;
overflow: hidden;
/*border: 1px solid orange;*/
border:3px double #D8E0BA;
border-top-width:0px;
padding: 0px;
line-height: 180%;
}

#title0{
background-color: white;
width: 466px;
border:3px double #D8E0BA;
border-bottom-width:0px;
}

#title1{
	color:#FFF;
	font-size:11pt;
	font-weight: 400;
	background-color:#D3BC1B;	
	float:left;
	padding:8px;

}

#title2{
	background-color:#8EB51A;
	padding:8px;
}
</style>

<script type="text/javascript">

/***********************************************
* Cross browser Marquee II- © Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for this script and 100s more.
***********************************************/

var delayb4scroll=2000 //Specify initial delay before marquee starts to scroll on page (2000=2 seconds)
var marqueespeed=1 //Specify marquee scroll speed (larger is faster 1-10)
var pauseit=1 //Pause marquee onMousever (0=no. 1=yes)?

////NO NEED TO EDIT BELOW THIS LINE////////////

var copyspeed=marqueespeed
var pausespeed=(pauseit==0)? copyspeed: 0
var actualheight=''

function scrollmarquee(){
if (parseInt(cross_marquee.style.top)>(actualheight*(-1)+8))
cross_marquee.style.top=parseInt(cross_marquee.style.top)-copyspeed+"px"
else
cross_marquee.style.top=parseInt(marqueeheight)+8+"px"
}

function initializemarquee(){
cross_marquee=document.getElementById("vmarquee")
if (cross_marquee){
cross_marquee.style.top=0
marqueeheight=document.getElementById("marqueecontainer").offsetHeight
actualheight=cross_marquee.offsetHeight
if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1){ //if Opera or Netscape 7x, add scrollbars to scroll and exit
cross_marquee.style.height=marqueeheight+"px"
cross_marquee.style.overflow="scroll"
return
}
setTimeout('lefttime=setInterval("scrollmarquee()",30)', delayb4scroll)
}
}
if (window.addEventListener)
window.addEventListener("load", initializemarquee, false)
else if (window.attachEvent)
window.attachEvent("onload", initializemarquee)
else if (document.getElementById)
window.onload=initializemarquee

</script>
</head>
 <body id="body"> 
<!-- 這邊是標題 -->
<div class="tog"><h3></h3></div>

	  <table border="0" cellspacing="0" cellpadding="0">
        <tr class="padding">
        <td>
        <!-- 這邊是相片撥放器
				 <div>
			<div class="tog">
							</div>
			<div class="cont">
				 <noscript>
	 <div>ImageSlideShow requires Javascript</div>
 </noscript>



<ul id="briask-iss52" class="briask-iss" style="width:472px;height:300px">
</ul>
<script type="text/javascript">
var briaskPics52 = [0];
var briaskInstance52 =
	new briaskISS(52,2,3000,50, briaskPics52);
</script>			</div>
		</div>
		這邊是相片撥放器-->

<table class="blog" cellpadding="0" cellspacing="0">
<!-- 這邊是消息撥放器-->
<tr>
	<td valign="top">

					<div>
		
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<div id="marqueecontainer" onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=marqueespeed">
<div style="overflow: auto; position: absolute; margin: 0px;" id="vmarquee">
</div>
</div></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
		</div>
		</td>

</tr>
<!-- 這邊是消息撥放器-->
<!-- 這邊是footer -->
<tr>
<td align="center"></td>
</tr>

</table>		

</td>
        </tr>
       </table>
       
       		
   <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15522936-1");
pageTracker._trackPageview();
} catch(err) {}</script>								
</body>
</html>